; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli

; Set CPU Speed
board_build.f_cpu = 600000000

; Additional build flags if needed
build_flags = 
    -DUSB_SERIAL
    -DUSB_SERIAL_HID

; Specify the Teensy Arduino framework version
platform_packages =
    platformio/framework-arduinoteensy @ ^1.158.0

; Set higher baudrate for serial monitor if needed
monitor_speed = 460800
